# fileContentReaderAndSearcher

./: pom.xml
src/main/java/br/gov/rr/segad/enquadramento/: FileWordSearcher.java  ServletInitializer.java
src/main/java/br/gov/rr/segad/enquadramento/core/filter/: CorsFilter.java
src/main/java/br/gov/rr/segad/enquadramento/dto/: FileNameAndContentDTO.java  NotReadableFilesDTO.java
src/main/java/br/gov/rr/segad/enquadramento/repository/: IndexerRepository.java
src/main/java/br/gov/rr/segad/enquadramento/repository/constant/: FileExtensionsConstants.java
src/main/java/br/gov/rr/segad/enquadramento/repository/exception/: IndexerNotLoadedForTheFirstTime.java  NotFoundReadableFile.java
src/main/java/br/gov/rr/segad/enquadramento/resource/: IndexerResource.java  SearchResource.java
src/main/java/br/gov/rr/segad/enquadramento/resource/handler/: ErrorModel.java  ResourceExceptionHander.java
src/main/resources/: application.properties
src/test/java/br/gov/rr/segad/enquadramento/: FileWordSearcherTests.java
